{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Check status of nginx server -> 
\f1\b sudo sytemctl status nginx\

\f0\b0 Start nginx server -> 
\f1\b sudo systemctl start nginx
\f0\b0 \
Stop nginx server -> 
\f1\b sudo systemctl stop nginx\
\

\f0\b0 If \'93please make sure that snapd.apparmor service is enabled and starts\'94 error -> 
\f1\b \
https://stackoverflow.com/questions/70053614/snap-confine-has-elevated-permissions-and-is-not-confined-but-should-be-refusin\

\f0\b0 \
Check status of all containers -> 
\f1\b sudo docker ps -a\

\f0\b0 Remove all unused images/containers etc. -> 
\f1\b sudo  docker system prune -a\

\f0\b0 If cannot kill/stop process -> 
\f1\b https://stackoverflow.com/questions/47223280/docker-containers-can-not-be-stopped-or-removed-permission-denied-error
\f0\b0 \
\
}