{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21320\viewh10060\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Start a Kubernetes cluster and run a singular pod. Then create a pod with 2 containers where a client container sends a request to the server container.\
\
*install kind* \
\
PART 1:\
1. kind create cluster\
2. kubectl apply -f nginx.yaml\
3. kind load docker-image nginx:latest ***incase of any image based errors***\
4. kubectl get pods ***to check status if pod is running***\
5. kind delete cluster\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Screenshot 2023-02-14 at 4.46.58 PM.png \width36540 \height18500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
PART 2: Output.txt contains logs\
1. kind create cluster\
2. kubectl apply -f multi.yaml\
3. kind load docker-image nginx:latest ***incase of any image based errors***\
4. kind load docker-image alpine:latest ***incase of any image based errors***\
5. kubectl get pods ***to check status if pod is running***\
6. kubectl exec -it multi-container-pod --container container-2 sh ***container-2 is the alpine container which we want to go into***\
7. cat index.html ***this particular pod, from the commands, automatically wget localhost. One can manually do it as well**\
8. kind delete cluster\
\
\
\
Issues that I faced:\
- ImagePullBackOffError -> caused by kind not correctly getting the correct image -> manually load it in\
- Minikube (preferred) won\'92t work on my system, so I had to resort to kind, which was the only one that would work\
}