{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13540\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this week, the main big focus was to watch the 2 videos and understand them : https://www.youtube.com/watch?v=sK5i-N34im8 , https://www.youtube.com/watch?v=3KtEAa7_duA\
\
I also had to do extra task which was minor. I was simply tasked to create 2 pods (took a few hours of effort because of linux errors that I didn\'92t understand how to solve at the time). There will be 1 container in each pod and all I need to do is to just check if I can touch the pods can touch each other.\
\
Notes for Video: #1  https://www.youtube.com/watch?v=sK5i-N34im8\
\
Notes for Video: #2 https://www.youtube.com/watch?v=3KtEAa7_duA\
\
\
\
\
\
1. kind create cluster\
2. kubectl apply -f mutli2.yaml\
3. kubectl apply -f nginx.yaml\
4. kind load docker-image nginx:yaml\
5. kind load docker-image alpine:yaml\
6. kubectl get pods -o wide **look at the IPs of each pod and their names**\
7. kubectl exec -it <POD NAME A> sh
\f1\b \

\f0\b0 8. pin g <IP B> ***This checks if pod B can be touched by pod A***\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2023-02-20 at 11.50.56 AM.png \width26060 \height4840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \

\f0\b0 \
\
\
\
}